# atlant-android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/frostchein/atlant/: TransactionsInstrumentedTest.java
app/src/androidTest/java/io/atlant/wallet/: TransactionsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frostchein/atlant/: Config.java  MyApplication.java
app/src/main/java/com/frostchein/atlant/activities/backup/: BackupActivity.java  BackupPresenter.java  BackupView.java  (+1 more)
app/src/main/java/com/frostchein/atlant/adapters/: BaseAdapterScrollCircular.java  RentAdapter.java  RentCityAdapter.java  RentImagePagerAdapter.java  SelectedAppPagerAdapter.java  TransactionsAdapter.java
app/src/main/java/com/frostchein/atlant/dagger2/: ActivityScope.java
app/src/main/java/com/frostchein/atlant/drawer_menu/: DrawerContent.java  DrawerHelper.java
app/src/main/java/com/frostchein/atlant/model/: Balance.java  GasPrice.java  Nonce.java  SelectedApp.java  SendTransactions.java  TransactionItems.java  Transactions.java  TransactionsItem.java  TransactionsTokens.java  TransactionsTokensItem.java
app/src/main/java/com/frostchein/atlant/rest/: AtlantApi.java  AtlantClient.java  BaseRequest.java  NetModule.java  TransactionRestHandler.java  WalletLoading.java  WalletRestHandler.java
app/src/main/java/com/frostchein/atlant/utils/: AnimationUtils.java  BitmapUtil.java  BitmapUtils.java  ConnectivityUtil.java  ConnectivityUtils.java  CredentialHolder.java  DateUtil.java  DateUtils.java  DecimalDigitsInputFilter.java  DialogUtil.java  DialogUtils.java  DigitsUtils.java  DimensUtil.java  DimensUtils.java  FontsUtils.java  IOUtil.java  IOUtils.java  IntentUtil.java  IntentUtils.java  MyWallet.java  ParserDataFromQr.java  PicassoTargetUtils.java  ScreenUtils.java  ScrollUtils.java  SharedPreferencesUtils.java  VerticalSpaceItemDecoration.java  WalletLoading.java
app/src/main/java/com/frostchein/atlant/views/: AtlToolbarView.java  BaseCustomView.java  ChartView.java  CustomView.java  DialogError.java  DialogRentBookIt.java  ImageViewRound.java  IndicatorCircleView.java  LikeView.java  LoginKeyboardView.java  MapView.java  NoTransactionView.java  PasswordView.java  ToolbarRentView.java  ToolbarView.java  ToolbarWalletView.java  TransactionItemView.java
app/src/main/java/io/atlant/wallet/: Config.java  MyApplication.java
app/src/main/java/io/atlant/wallet/adapters/: BaseAdapterScrollCircular.java  SelectedAppPagerAdapter.java  TransactionsAdapter.java
app/src/main/java/io/atlant/wallet/dagger2/: ActivityScope.java
app/src/main/java/io/atlant/wallet/drawer_menu/: DrawerContent.java  DrawerHelper.java
app/src/main/java/io/atlant/wallet/model/: Balance.java  GasPrice.java  Nonce.java  SelectedApp.java  SendTransactions.java  TransactionItems.java  Transactions.java  TransactionsItem.java  TransactionsTokens.java  TransactionsTokensItem.java
app/src/main/java/io/atlant/wallet/rest/: AtlantApi.java  AtlantClient.java  BaseRequest.java  NetModule.java  TransactionRestHandler.java  WalletLoading.java  WalletRestHandler.java
app/src/main/java/io/atlant/wallet/utils/: AnimationUtils.java  BitmapUtils.java  ConnectivityUtils.java  CredentialHolder.java  DateUtils.java  DecimalDigitsInputFilter.java  DialogUtils.java  DigitsUtils.java  DimensUtils.java  FontsUtils.java  IOUtils.java  IntentUtils.java  MyWallet.java  PicassoTargetUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  VerticalSpaceItemDecoration.java
app/src/main/java/io/atlant/wallet/views/: BaseCustomView.java  ChartView.java  CustomView.java  DialogError.java  ImageViewRound.java  IndicatorCircleView.java  LoginKeyboardView.java  NoTransactionView.java  PasswordView.java  ToolbarWalletView.java  TransactionItemView.java
app/src/main/res/drawable/: checkbox.xml  dialog_border.xml  dialog_error_bt.xml  empty_password_item.xml  filled_password_item.xml  fon_gradient.xml  highlight.xml  highlight_bt.xml  highlight_bt_blue.xml  highlight_bt_rate_category.xml  highlight_circle.xml  import_edit.xml  import_ellipse.xml  import_ellipse_border.xml  import_ellipse_press.xml  login_empty_password_item.xml  login_filled_password_item.xml  login_keyboard.xml  login_selected_border.xml  menu_gradient.xml  scrollbar.xml  scrollbar_horizontal.xml  scrollbar_vertical.xml  splash_screen.xml
app/src/main/res/drawable-v21/: dialog_error_bt.xml  highlight.xml  highlight_bt.xml  highlight_bt_blue.xml  highlight_bt_rate_category.xml  highlight_circle.xml  import_ellipse_press.xml  login_keyboard.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout-hdpi/: activity_backup.xml  activity_base.xml  activity_camera.xml  activity_export.xml  activity_homescreen.xml  activity_import.xml  activity_login.xml  activity_login_selected.xml  activity_login_selected_app.xml  activity_main.xml  activity_receive.xml  activity_rent_detail.xml  activity_rent_detail_content.xml  activity_rent_main.xml  activity_rent_start.xml  activity_send.xml  activity_settings.xml  activity_trade_start.xml  adapter_rent.xml  adapter_rent_city.xml  adapter_rent_detail_gallery.xml  adapter_selected_app.xml  adapter_transaction.xml  adapter_transaction_emptu.xml  dialog_error.xml  dialog_progress.xml  dialog_rent_book_it.xml  fragment_transactions.xml  header.xml  item_view_transaction.xml  item_view_transaction_emptu.xml  view_copyright.xml  view_divide.xml  view_indicator_circle_view_page.xml  view_like.xml  view_login_keyboard.xml  view_logo_name.xml  view_map.xml  view_menu_footer.xml  view_menu_header.xml  (+7 more)
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/frostchein/atlant/: UnitTestApp.java
app/src/test/java/io/atlant/wallet/: UnitTestApp.java
(+225 files in other folders)
