<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/activity_vertical_margin2x"
          android:fontFamily="sans-serif-thin"
          android:gravity="center"
          android:text="@string/rent_welcome_text"
          android:textColor="@color/colorPrimaryText"
          android:textSize="@dimen/text_size_32"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/activity_vertical_margin2x"
          android:gravity="center"
          android:text="@string/rent_welcome_text2"
          android:textColor="@color/colorPrimaryText"
          android:textSize="@dimen/text_size_14"/>

        <Button
          android:id="@+id/bt_lets_start"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/activity_vertical_margin4x"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          android:text="@string/bt_lets_start"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin2x"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="bottom|center_horizontal">

        <include layout="@layout/view_copyright"/>

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>
