<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginTop="@dimen/activity_vertical_margin"
  android:layout_marginBottom="@dimen/activity_vertical_margin"
  android:layout_marginLeft="@dimen/activity_horizontal_margin"
  android:layout_marginRight="@dimen/activity_horizontal_margin"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:gravity="center"
      android:text="@string/export_title"
      android:textSize="@dimen/text_size_24"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/export_private_key_text"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_size_14"/>

      <TextView
        android:id="@+id/export_private_key_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_title_margin"
        android:gravity="center"
        android:text="@string/export_private_key_text"
        android:textSize="@dimen/text_size_14"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/export_QR_code_text"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_size_14"/>

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_title_margin">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"/>

        <ImageView
          android:id="@+id/export_qr_image"
          android:layout_width="@dimen/system_qr_size"
          android:layout_height="@dimen/system_qr_size"
          android:contentDescription="@string/system_image"
          android:scaleType="centerInside"
          android:src="@drawable/ic_qrcode_default"/>

      </RelativeLayout>

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin4x"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="bottom"
      android:orientation="vertical">

      <Button
        android:id="@+id/bt_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>

