<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/linear"
  android:layout_width="match_parent"
  android:layout_height="72dp"
  android:background="@color/transactions_received_bg"
  android:gravity="center_vertical"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:gravity="center">

    <ImageView
      android:id="@+id/view_transaction_image"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:scaleType="centerCrop"
      android:src="@mipmap/ic_transactions_received"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
      android:id="@+id/view_transaction_status_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/transaction_status_received"
      android:textColor="@color/transactions_text"
      android:textSize="@dimen/text_size_18"/>

    <TextView
      android:id="@+id/view_transaction_date_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_title_margin"
      android:text="data"
      android:textColor="@color/transactions_text"
      android:textSize="@dimen/text_size_12"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
      android:id="@+id/view_transaction_value_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:gravity="end"
      android:text="0"
      android:textColor="@color/transactions_text"
      android:textSize="@dimen/text_size_18"/>

  </LinearLayout>

</LinearLayout>