<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017-2019 Tensigma Ltd. All rights reserved.
  ~ Use of this source code is governed by Microsoft Reference Source
  ~ License (MS-RSL) that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/keyboard"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
      android:id="@+id/login_keyboard_key_1"
      style="@style/LoginKeyboardButton"
      android:text="@string/keyboard_number_one"/>

    <TextView
      android:id="@+id/login_keyboard_key_2"
      style="@style/LoginKeyboardButton"
      android:text="@string/keyboard_number_two"/>

    <TextView
      android:id="@+id/login_keyboard_key_3"
      style="@style/LoginKeyboardButton"
      android:text="@string/keyboard_number_three"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
      android:id="@+id/login_keyboard_key_4"
      style="@style/LoginKeyboardButton"
      android:text="@string/keyboard_number_four"/>

    <TextView
      android:id="@+id/login_keyboard_key_5"
      style="@style/LoginKeyboardButton"
      android:text="@string/keyboard_number_five"/>

    <TextView
      android:id="@+id/login_keyboard_key_6"
      style="@style/LoginKeyboardButton"
      android:text="@string/keyboard_number_six"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
      android:id="@+id/login_keyboard_key_7"
      style="@style/LoginKeyboardButton"
      android:text="@string/keyboard_number_seven"/>

    <TextView
      android:id="@+id/login_keyboard_key_8"
      style="@style/LoginKeyboardButton"
      android:text="@string/keyboard_number_eight"/>

    <TextView
      android:id="@+id/login_keyboard_key_9"
      style="@style/LoginKeyboardButton"
      android:text="@string/keyboard_number_nine"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Button
      android:id="@+id/login_keyboard_key_sos"
      style="@style/LoginKeyboardButton"
      android:padding="0dp"
      android:background="@drawable/highlight_circle"
      android:text="@string/keyboard_sos" 
      android:visibility="invisible"
      android:textSize="@dimen/text_size_18"/>

    <TextView
      android:id="@+id/login_keyboard_key_0"
      style="@style/LoginKeyboardButton"
      android:text="@string/keyboard_number_zero"/>

    <RelativeLayout
      android:id="@+id/login_keyboard_key_backspace"
      style="@style/LoginKeyboardButton">

      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/system_image"
        android:src="@mipmap/ic_arrows_left"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    </RelativeLayout>

  </LinearLayout>

</LinearLayout>