<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
    android:layout_marginRight="@dimen/activity_horizontal_margin_small"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
      android:id="@+id/toolbar_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:text="@string/send_you_have"
      android:textColor="@color/colorPrimaryText"
      android:textSize="@dimen/text_size_14"/>

    <RelativeLayout
      android:id="@+id/toolbar_liner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:gravity="center"
      android:orientation="horizontal">

      <HorizontalScrollView
        android:id="@+id/toolbar_horizontal_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/toolbar_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-thin"
          android:gravity="center"
          android:text="@string/system_value_default"
          android:textColor="@android:color/white"
          android:textSize="50sp"/>

      </HorizontalScrollView>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
      android:id="@+id/toolbar_tabs"
      style="@style/TabLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"/>

    <com.frostchein.atlant.views.ChartView
      android:id="@+id/toolbar_chart"
      android:layout_width="wrap_content"
      android:layout_height="200dp"/>

  </LinearLayout>

</LinearLayout>